#/*
# * polycasso - Cubism Artwork generator
# * Copyright 2009-2017 MeBigFatGuy.com
# * Copyright 2009-2017 Dave Brosius
# * Inspired by work by Roger Alsing
# * 
# * Licensed under the Apache License, Version 2.0 (the "License"); 
# * you may not use this file except in compliance with the License. 
# * You may obtain a copy of the License at 
# * 
# *    http://www.apache.org/licenses/LICENSE-2.0 
# *    
# * Unless required by applicable law or agreed to in writing, 
# * software distributed under the License is distributed on an "AS IS" BASIS, 
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# * See the License for the specific language governing permissions and limitations 
# * under the License. 
# */
pc.title = Polycasso
pc.reset = Reset
pc.ok = OK
pc.cancel = Cancel
pc.info = A cubism-style artwork generator that layers semi-transparent polygons \nvia a training feedback loop. Produces increasingly realistic work \nthrough hill climbing. For more info see\nhttp://polycasso.sourceforge.net
pc.file = File
pc.paintimage = Generate Random Image
pc.copyimage = Generate Image from Source
pc.completeimage = Complete Image
pc.saveas = Save as
pc.png = PNG
pc.pngdescription = (*.png) PNG Image files
pc.svg = SVG
pc.svgdescription = (*.svg) Scalable Vector Graphics files
pc.java = Java class
pc.javadescription = (*.java) Java Class files
pc.quit = Quit
pc.edit = Edit
pc.settings = Settings
pc.proxy = Proxy
pc.about = About
pc.aboutpolycasso = About Polycasso
pc.geneticsoptions = Genetics Options
pc.generationsize = Generation Size
pc.generationsize.tt = The number of images to generate in one generation
pc.elitesize = Elite Size
pc.elitesize.tt = The number of images that are copied from one generation to another
pc.useannealing = Use Annealing
pc.useannealing.tt = Accept images that are not as good as the elite images to encourage variations
pc.starttemperature = Annealing Starting Temperature
pc.starttemperature.tt = The average pixel error (color difference) that an inferior image can have to be accepted
pc.coolingrate = Annealing cooling rate
pc.coolingrate.tt = How the average pixel error is decreased by multiplication on each generation
pc.imageoptions = Image Options
pc.maximagesize = Maximum Image Size
pc.width = Width
pc.height = Height
pc.maximumpolygons = Maximum Polygons
pc.numberofcompetingimages = Number of Competing Images
pc.maxpolygonpoints = Maximum Points per Polygon
pc.maximumpointmovement = Maximum Point Movement
pc.maximumcolorchange = Maximum Color Change
pc.proxyhost=Proxy Host
pc.proxyport=Proxy Port
pc.enterurl = Enter URL (file or http) of image to use as a source
pc.badsetting = The setting specified was too small to properly function
pc.savefailure = Failed saving file: {0}
pc.overwritewarning = The file {0} already exists,\ndo you wish to overwrite it?
